.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal-decorativo
  &-1
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: -5%
    width: 75%
    display: none !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/1.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto 

.j
  display: flex
  justify-content: center
  align-items: center      

.rot
  animation: rotation 6s infinite linear  

figcaption
  font-weight: 400 !important

@-webkit-keyframes rotation
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg) 

.bg1
  background-color: #FAFFEB

.brad
  border-radius: 20px !important

.t1
  background-color: #E2F7AC      

.bg2
  background-color: #FFF5E5

.c1
  color: #FEB12E !important  

.bg3
  background-color: #EDF2F7

.bgv
  background-color: #FCDBA5 !important  

.bg4
  background-color: #0E494D
  border-radius: 50px
  *
    color: white 

.bg5
  background-color: #ECF7F4 !important 
  *
    color: $color-sistema-texto !important        

.bg6
  background-color: #FDF8E4 !important     

.bg7
  background-image: url(../assets/curso/temas/6.png)
  background-repeat: no-repeat
  background-size: 85% 80%
  background-position: centtoper left 
  @media (max-width: 810px)
    background-size: cover  

.bg8
  background-color: #DEEFFF !important         

.bg9
  background-color: #ECF7F4 !important  

.tarjeta--gris
  background-color: #F3F9FF  

.linea-tiempo-c__header__btn:hover, .linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover, .pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover
  background-color: #FEB12E 
  border-color: #FEB12E     

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #FFF5E5
  *
    color: #12263F 

.tarjeta-flip.color-secundario .tarjeta-flip__contenido
  background-color: #ECF7F4
  *
    color: #12263F     

.bg10
  background-color: #D3EDE5 !important   

.cajon.color-primario::before
  background-color:  #D2E1F1 
.cajon.color-primario 
  background-color: #F3F9FF 

.acordion
  .tarjeta.bg11
    background-color: #E5EBF8
.tarjeta.bg11.acordion__activo
  background-color: #DCE7C1 !important 
.acordion__accion__btn--a i
  color: #FEB12E !important
.tarjeta.bg6.acordion__activo i            
  color: #FDB74D !important  

.tarjeta-verde  
  background-image: url(../assets/curso/temas/29.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center 

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #BADC61 !important
  border: 1px solid #BADC61
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FEB12E
.slyder-a__bullets__item
  background-color: #CFEABA
  border: 1px solid #CFEABA     

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #FFF5E5

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DEEFFF !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.crd--med
  &::before 
    background-color: #DEEFFF !important

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none         

.modal-a__close-btn i
  border: 2px solid black
  padding: 3px 6px 3px 6px
  border-radius: 10px    

.bg12
  background-color: #F3F9FF  

.bg13
  background-color: #9CD9C1

.bg14
  background-color: #FFE0AA    

.rouned
  border-radius: 50px !important

.bgw
  background-color: white !important    

.ts
  *
    color: #12263F !important  

.slyder-f__btn i
  color: #FEB12E !important     

.bg15
  background-color: #DFF2ED  

figcaption
  font-weight: 400 !important  

.bloque-texto-b.color-secundario::before
  background-color: #ECF7F4

.bloque-texto-b::before
  left: 0%
  top: 54%

.tarjeta.color-acento-botones--borde
  background-color: #DEEFFF
  border: 4px solid #DEEFFF
.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #BADC61 
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #BADC61 !important
.tabs-a__tab 
  background-color: #DFE6CD        

.bg16
  background-color: #FAEDC0

.bg17
  background-color: #D3EDE5  

.tabla-a.color-acento-botones thead
  border-color: #ffffff

.anch
  width: 25%

.color-fondo-text
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0%
    bottom: 0
    left: 0
    right: 80%
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #F4FCE0  

  &.bg-color1
    &:before
      background-color: #FFF6E6      